{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "JavaScript development environment Pluralsight course by Cory House",
  "scripts": {
    "build": "node buildScripts/srcServer.js",
    "compile": "tsc & npm run html",
    "html": "copyfiles -u 1 src/**/*.html src/**/*.css dist/",
    "lint": "tslint --project ./tsconfig.json",
    "prebuild": "node buildScripts/startMessage.js",
    "share": "lt --port 3000",
    "start": "npm-run-all --parallel build lint test:watch",
    "test": "ts-mocha --reporter progress -p tsconfig.json \"src/**/*.test.ts\"",
    "test:watch": "npm run test -- --watch-extensions ts --watch"
  },
  "author": "Cory House",
  "license": "MIT",
  "dependencies": {
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chalk": "^2.2.0",
    "@types/express": "^4.16.0",
    "@types/jsdom": "^11.0.6",
    "@types/mocha": "^5.2.5",
    "@types/numeral": "0.0.25",
    "@types/open": "0.0.29",
    "awesome-typescript-loader": "^5.2.0",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "compression": "^1.7.3",
    "copyfiles": "^2.1.0",
    "cross-env": "3.1.3",
    "css-loader": "^1.0.0",
    "eslint": "3.8.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-watch": "2.1.14",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "2.22.0",
    "jsdom": "^12.0.0",
    "json-schema-faker": "^0.4.7",
    "json-server": "^0.14.0",
    "localtunnel": "^1.9.0",
    "mocha": "3.1.2",
    "nock": "8.1.0",
    "npm-run-all": "3.1.1",
    "nsp": "2.6.2",
    "numeral": "1.5.3",
    "open": "0.0.5",
    "rimraf": "2.5.4",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "ts-mocha": "^2.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-hot-middleware": "^2.13.0",
    "webpack-md5-hash": "^0.0.5"
  }
}
